SportsStoreValidationDIWpfApp/Products/AddEditProductView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SportsStoreValidationDIWpfApp.Products"
             xmlns:conv="clr-namespace:SportsStoreValidationDIWpfApp.Converters"
             xmlns:Entities="clr-namespace:SportsStoreDomainLibrary2.Entities;assembly=SportsStoreDomainLibrary2" 
            x:Class="SportsStoreValidationDIWpfApp.Products.AddEditProductView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <conv:NegatableBooleanToVisibilityConverter x:Key="VisConverter"/>
        <conv:NegatableBooleanToVisibilityConverter x:Key="NevVisConverter" Negate="True"/>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource CoralBorder}">
            <TextBlock Text="Add/ Edit Project View" Style="{StaticResource PageTitalTextBlock}"/>
        </Border>


        <Grid x:Name="grid1" Grid.Row="1" VerticalAlignment="Top" Margin="59,56,0,0" HorizontalAlignment="Left" DataContext="{Binding SimpleEditableProduct}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Product ID:"/>
            <TextBox x:Name="productIDTextBox" Width="120" VerticalAlignment="Center" Text="{Binding ProductID, ValidatesOnNotifyDataErrors=True}" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>

            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Product Name:"/>
            <TextBox x:Name="productNameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding ProductName, ValidatesOnNotifyDataErrors=True}" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Description:"/>
            <TextBox x:Name="descriptionTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Description, ValidatesOnNotifyDataErrors=True}" Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="price:"/>
            <TextBox x:Name="priceTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Price, ValidatesOnNotifyDataErrors=True}" Grid.Row="3" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="category:"/>
            <TextBox x:Name="categoryTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Category, ValidatesOnNotifyDataErrors=True}" Grid.Row="4" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>

        </Grid>

        <Grid Grid.Row="2">
            <Button Command="{Binding SaveCommand}" Content="Save" Visibility="{Binding EditFlag, Converter={StaticResource VisConverter}}" HorizontalAlignment="Left" Margin="25,5,0,0" Width="75" VerticalAlignment="Top"/>
            <Button Command="{Binding SaveCommand}" Content="Add" Visibility="{Binding EditFlag, Converter={StaticResource NevVisConverter}}" HorizontalAlignment="Left" Margin="25,5,0,0" Width="75" VerticalAlignment="Top"/>
            <Button Command="{Binding CancelCommand}" Content="Cancel" Visibility="{Binding EditFlag, Converter={StaticResource NevVisConverter}}" HorizontalAlignment="Left" Margin="150,5,0,0" Width="75" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
    <!--<Grid>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Coming from Edit:" ></TextBlock>
            <TextBlock Text="{Binding EditFlag}" ></TextBlock>
        </StackPanel>
    </Grid>-->
</UserControl>
