BasicSportsStoreWpfApp/Products/ProductRditDirctView.xaml

<UserControl x:Class="BasicSportsStoreWpfApp.Products.ProductRditDirctView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BasicSportsStoreWpfApp.Products"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="OnLoaded">
    <Grid>
        <StackPanel>
            <Border Style="{StaticResource CadetBlueBorder}">
                <TextBlock Text="Product Edit Direct View" Style="{StaticResource PageTitalTextBlock}"/>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                <Label Content="Product Name:" Style="{StaticResource DisplayLabel}"/>
                <TextBox x:Name="ProductTextBox" Style="{StaticResource AcceptTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                <Label Content="Descrition:" Style="{StaticResource DisplayLabel}"/>
                <TextBox x:Name="DescriptionTextBox" Style="{StaticResource AcceptTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                <Label Content="Price:" Style="{StaticResource DisplayLabel}"/>
                <TextBox x:Name="PriceTextBox" Style="{StaticResource AcceptTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                <Label Content="Category:" Style="{StaticResource DisplayLabel}"/>
                <TextBox x:Name="CategoryTextBox" Style="{StaticResource AcceptTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                <Button x:Name="SaveButton" Content="Save" Height="25" Width="120" Click="OnSave"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
