BasicSportsStoreWpfApp/Products/ProductEditSimpleMVVMView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BasicSportsStoreWpfApp.Products"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
    x:Class="BasicSportsStoreWpfApp.Products.ProductEditSimpleMVVMView"
    
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:ProductEditSimpleMVVMViewModel productID="1"/>
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadProduct"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <StackPanel>
            <Border Style="{StaticResource CoralBorder}">
                <TextBlock Text="Product Edit Simple MVVM View" Style="{StaticResource PageTitalTextBlock}"/>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                <Label Content="Product Name:" Style="{StaticResource DisplayLabel}"/>
                <TextBox x:Name="ProductTextBox" Text="{Binding Product.ProductName}" Style="{StaticResource AcceptTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                <Label Content="Descrition:" Style="{StaticResource DisplayLabel}"/>
                <TextBox x:Name="DescriptionTextBox" Text="{Binding Product.Description}" Style="{StaticResource AcceptTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                <Label Content="Price:" Style="{StaticResource DisplayLabel}"/>
                <TextBox x:Name="PriceTextBox" Text="{Binding Product.price}" Style="{StaticResource AcceptTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                <Label Content="Category:" Style="{StaticResource DisplayLabel}"/>
                <TextBox x:Name="CategoryTextBox" Text="{Binding Product.category}" Style="{StaticResource AcceptTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                <Button x:Name="SaveButton" Content="Save" Height="25" Width="120" Command="{Binding SaveCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
